{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Build-time instance alias — vite swaps the real module per GRANTWELL_INSTANCE; tsc
       type-checks against the neutral default (all instances share the Branding shape). */
    "baseUrl": ".",
    "paths": {
      "@active-instance": ["config/instances/neutral.ts"]
    },

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
